# In vscode setup python environment (OSX)
# PYTHONPATH - Python Language Server fails to interpret these - ${env:PROJ_DIR}:${env:PYTHONPATH}
# PYTHONPATH - Used by VSCode's Extension for pytest.
PYTHONPATH=$HOME/git/Python_Projects/rod/Brain/brain:$HOME/git/Python_Projects/rod/Brain
